<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Flex</title>
</head>
<body>
<section class="task-2">
    <div class="row">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, possimus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, possimus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, possimus.</div>
    </div>
</section>
<section class='task-3-1'>
    <div class='table'>
        <div class='thead'>
            <div class='th'>Land</div>
            <div class='th'>Bundesland</div>
            <div class='th'>Landkreis</div>
            <div class='th'>Ort</div>
            <div class='th'>Ortsteil</div>
        </div>
        <div class='tbody'>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
            <div class='table-row'>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
                <div class='td'>&nbsp;</div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
